* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10%;
}

.up-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.text-container{
    width: 50%;
    padding-left: 8%;
}

.text-container h2{
    font-size: 40px;
    width: 300px;
    font-size: 45px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.text-container p{
    margin-top: 30px;
    width: 350px;
    font-size: 17px;
    color: hsl(300, 43%, 22%);
}

.rates-container{
    width: 400px;
}

.star-container{
    background-color: hsla(300, 43%, 22%, 0.089);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 20px;
    margin: 30px;
    margin-left: 10%;
}

.star-container-2{
    margin-left: 15%;
}

.star-container-3{
    margin-left: 20%;
}

.star-container p{
    margin-left: 20px;
}

.star-container img{
    padding: 0 3px;
}

.down-container{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.card{
    background-color: hsl(300, 43%, 22%);
    margin: 0 10px;
    border-radius: 15px;
    height: 250px;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.card-2{
    margin-top: 30px;
}

.card-3{
    margin-top: 60px;
}

.title-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .review{
    padding-top: 30px;
    color: white;
}  

.title-buyer{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    color: white;
    font-weight: 500;
}

.title-buyer p{
    padding-top: 10px;
    color: hsl(333, 80%, 67%);
}

.title-card img{
    border-radius: 50%;
    height: 50px;
}










.attribution {
    font-size: 11px;
    text-align: center;
}



  .attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width: 1111px) {
    .container{
        flex-direction: column;
    }

    .text-container{
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .down-container{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .up-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .star-container-2, .star-container-3, .star-container{
        margin-left: 0;
    }

    .card{
        width: auto;
        height: auto;
        padding: 25px;
    }

    .card-2, .card-3{
        margin-top: 10px;

    }
}

@media screen and (max-width: 450px) {
    .container{
        margin: 5%;
    }

    .rates-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .star-container{
        width: 100%;
        margin: 10px 5px;
        padding: 15px 5px;
        font-size: smaller;
    }

    .star-container img{
        height: 15px;
    }

    .text-container p, .text-container h2{
        width: 100%;
        text-align: center;
    }

}